PaintMeter/View/EditionView.xaml

<Window x:Class="PaintMeter.View.EditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintMeter.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        xmlns:UserControl="clr-namespace:PaintMeter.UserControls"
        mc:Ignorable="d"
        Title="Miernik Lakieru - Edycja"
        Width="820"
        Height="665"
        MinWidth="820"
        MinHeight="665"
        WindowState="Normal"
        ShowInTaskbar="False"
        Topmost="True"
        Focusable="False"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"
        x:Name="EditionViewWindow"
        DataContext="{Binding Edition, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"
                           Grid.Column="0"
                           Grid.Row="0"/>
        <UserControl:EditDataAuto Grid.Column="0"
                              Grid.Row="1"
                              Margin="10,10,10,10"/>
        <UserControl:EditContactDetails Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10,10,10,10"/>
        <UserControl:EditConclusion Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="10,10,10,10"/>

        <UserControl:EditMeasurements x:Name="dataMeasurements"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      Margin="10,10,10,10"/>

        <Viewbox Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,10,10,10">
            <StackPanel>
                <Button Margin="10,10,10,10"
                        Content="Zamknij i zapisz zmiany"
                        Command="{Binding CloseAndSaveCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=EditionViewWindow}"/>
                <Button Margin="10,10,10,10"
                        Content="Zamknij bez zapisywania zmian" 
                        Command="{Binding CloseAndDontSaveCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=EditionViewWindow}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
