PaintMeter/MainWindow.xaml

<Window x:Class="PaintMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converts="clr-namespace:PaintMeter.Converts"
        xmlns:UserControl="clr-namespace:PaintMeter.UserControls"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Miernik Lakieru v1.1.3"
        Width="820"
        Height="665"
        MinWidth="820"
        MinHeight="665"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converts:BoolToSolidColorBrushValueConverter x:Key="BoolToSolidColorBrushValueConverter"/>
            <Converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Converts:BoolToSolidColorBrushValueConverterToButton x:Key="BoolToSolidColorBrushValueConverterToButton"/>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="mainGrid"
              Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TabControl x:Name="mainTabControl"
                        Height="Auto"
                        Width="Auto"
                        Grid.Row="0">
                <TabItem Header="Start">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"
                           Grid.Column="0"
                           Grid.Row="0"/>
                        <UserControl:DataAuto Grid.Column="0" 
                                              Grid.Row="1"
                                              Margin="10,10,10,0"
                                              x:Name="dataAuto"
                                              IsEnabled="{Binding IsConnectStatus}"/>
                        <UserControl:DataContactDetails x:Name="dataContactDetails"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Margin="10,10,10,0"
                                                        IsEnabled="{Binding IsConnectStatus}"/>
                        <UserControl:Conclusions Grid.Column="0" 
                                                 Grid.Row="2"
                                                 Margin="10,10,10,10"
                                                 IsEnabled="{Binding IsConnectStatus}"/>
                        <Viewbox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5,5,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" 
                                        Grid.Row="0"
                                        Margin="0,3,0,3"
                                        HorizontalAlignment="Right"
                                        Width="90"
                                        Content="{Binding ConnectButtonContent}"
                                        Command="{Binding ConnectToMeterCommand}"
                                        Background="{Binding IsConnectStatus, Converter={StaticResource BoolToSolidColorBrushValueConverterToButton}}"/>
                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      X1="1" 
                                      X2="4"
                                      Y1="13.5"
                                      Y2="13.5"/>
                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      X1="4"
                                      X2="4"
                                      Y1="12.5"
                                      Y2="64"/>
                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      X1="4.5"
                                      X2="1"
                                      Y1="63"
                                      Y2="63"/>

                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      Margin="0,0,0,0"
                                      X1="10" 
                                      X2="13"
                                      Y1="13.5"
                                      Y2="13.5"/>
                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      X1="10"
                                      X2="10"
                                      Y1="12.5"
                                      Y2="64"/>
                                <Line Grid.Column="1"
                                      Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Margin="0,0,1,0"
                                      Stroke="#696969"
                                      StrokeThickness="2" 
                                      X1="9.5"
                                      X2="13"
                                      Y1="63"
                                      Y2="63"/>

                                <Button Grid.Column="0" 
                                        Grid.Row="1" 
                                        Margin="0,3,0,3" 
                                        HorizontalAlignment="Right"
                                        Width="90"
                                        Content="Pobierz pomiary"
                                        Command="{Binding GetMeasurementsCommand}"
                                        IsEnabled="{Binding IsConnectStatus}"/>

                                <Grid VerticalAlignment="Stretch"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      Margin="0,3,0,3"
                                      HorizontalAlignment="Right"
                                      Width="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,3,0,3"
                                               HorizontalAlignment="Center"
                                               Text="Wybierz katalog"/>
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="0,3,0,3"
                                              Width="90"
                                              SelectedIndex="{Binding IndexGetMeasurements}"
                                              IsEnabled="{Binding IsConnectStatus}">
                                        <ComboBoxItem Content="Katalog 1"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 2"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 3"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 4"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 5"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 6"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 7"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 8"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 9"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 10"
                                                      HorizontalAlignment="Left"/>
                                    </ComboBox>
                                </Grid>
                                <Button Grid.Column="2" 
                                        Grid.Row="0" 
                                        Margin="0,3,0,3"
                                        HorizontalAlignment="Right"
                                        Width="90"
                                        Content="Generuj PDF"
                                        Command="{Binding GeneratePDFCommand}"
                                        IsEnabled="{Binding IsConnectStatus}"
                                       />
                                <Button Grid.Column="2" 
                                        Grid.Row="1" 
                                         Margin="0,3,0,3"
                                        HorizontalAlignment="Right"
                                        Width="90"
                                        Content="Kasuj pomiary"
                                        Command="{Binding DeleteMeasurementsCommand}"
                                        IsEnabled="{Binding IsConnectStatus}"/>
                                <Grid VerticalAlignment="Stretch"
                                      Grid.Column="2" 
                                      Grid.Row="3" 
                                       Margin="0,3,0,3"
                                        HorizontalAlignment="Right"
                                        Width="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="3,3,0,3" Text="Wybierz katalog"/>
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="0,3,0,3"
                                              HorizontalAlignment="Right"
                                              Width="90"
                                              SelectedIndex="{Binding IndexDeleteMeasurements}"
                                              IsEnabled="{Binding IsConnectStatus}">
                                        <ComboBoxItem Content="Katalog 1"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 2"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 3"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 4"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 5"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 6"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 7"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 8"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 9"
                                                      HorizontalAlignment="Left"/>
                                        <ComboBoxItem Content="Katalog 10"
                                                      HorizontalAlignment="Left"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <UserControl:Measurements  x:Name="dataMeasurements"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Margin="10,10,10,10"
                                                   IsEnabled="{Binding IsConnectStatus}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Historia">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"/>
                        <Viewbox Grid.Column="1"
                                 Grid.Row="0">
                            <Grid Grid.Column="1"
                                 Grid.Row="0"
                                  Margin="70,0,70,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" 
                                        Grid.Row="0" 
                                        Margin="0,3,0,3"
                                        Content="Generuj PDF"
                                        Command="{Binding GenerateHistoricalPDFCommand}"/>
                                <Button Grid.Column="0" 
                                        Grid.Row="1" 
                                        Margin="0,3,0,3"
                                        Content="Edytuj"
                                        Command="{Binding EditAutoCommand}"/>
                            </Grid>
                        </Viewbox>
                        <Viewbox  Grid.Row="1" 
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="2"
                                  Margin="50,10,50,10">
                            <DataGrid
                                  Height="250"
                                  Width="470"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ItemSourceHistoricalDataGrid}"
                                  SelectedIndex="{Binding IndexOfHistroicalDataGrid}"
                                  AutoGeneratingColumn="OnAutoGeneratingColumn">
                            </DataGrid>
                        </Viewbox>
                    </Grid>
                </TabItem>
                <TabItem Header="Ustawienia">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/PaintMeter;component/Resources/MiernikLakieru.ico"/>

                        <Viewbox Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Margin="10,20,0,30">
                            <GroupBox Header="Ustawienia miernika" 
                                      IsEnabled="{Binding IsConnectStatus}">
                                <StackPanel >
                                    <RadioButton x:Name="automaticalDateTime"
                                             Content="Czas komputera "
                                             Margin="10,10,10,10"
                                             IsChecked="{Binding IsCheckedAutomaticDateTime}"/>
                                    <Button Content="Synchornizuj czas"
                                        Margin="10,5,10,10"
                                        IsEnabled="{Binding IsCheckedAutomaticDateTime}"
                                        Command="{Binding SetDateTimeFromComputerCommand}"/>
                                    <RadioButton x:Name="manualDateTime"
                                             Content="Czas z kalendarza"
                                             Margin="10,15,10,5"
                                             IsChecked="{Binding IsCheckedManualDateTime}"/>
                                    <wpfTool:DateTimePicker  x:Name="fromSetDateTime"                                    
                                    VerticalAlignment="Center"
                                    Format="Custom"
                                    Margin="10,5,10,5"
                                    FormatString="dd\/MM\/yyyy HH:mm"
                                    Value="{Binding SetDateTime}"
                                    IsEnabled="{Binding IsCheckedManualDateTime}"/>
                                    <Button Content="Ustaw czas"
                                        Margin="10,10,10,10"
                                        IsEnabled="{Binding IsCheckedManualDateTime}"
                                        Command="{Binding SetDateTimeFromCalendarCommand}"/>
                                    <Button Content="Wyczyść historię pomiarów"
                                        Margin="10,10,10,10"
                                        Command="{Binding DeleteAllMeasuremetsCommand}"
                                        IsEnabled="{Binding IsConnectStatus}"/>
                                    <Button Content="Ustawienia fabryczne"
                                        Margin="10,10,10,10"
                                        Command="{Binding SetFactorySettingsCommand}"
                                        IsEnabled="{Binding IsConnectStatus}"/>
                                </StackPanel>
                            </GroupBox>
                        </Viewbox>
                        <Viewbox Grid.Column="0"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Margin="0,0,0,30">
                            <GroupBox Header="Ustawienia połączenia">
                                <StackPanel>
                                    <RadioButton x:Name="automaticalSetPort"
                                             Margin="10,15,10,5"
                                             Content="Wykryj port automatycznie"
                                             IsChecked="{Binding IsCheckedAutomaticPortCom}"/>
                                    <Button Content="Wykryj i ustaw port"
                                        Margin="10,10,10,10"
                                        IsEnabled="{Binding IsCheckedAutomaticPortCom}"
                                        Command="{Binding SearchAndSetPortMeterCommand}"/>
                                    <RadioButton x:Name="manualSetPort"
                                            Margin="10,15,10,5"
                                             Content="Ustaw port ręcznie"
                                             IsChecked="{Binding IsCheckedManualPortCom}"/>
                                    <ComboBox x:Name="itemsPort"
                                          Margin="10,10,10,10"
                                          SelectedIndex="{Binding IndexOfPortsCom}"
                                          ItemsSource="{Binding PortsComItems}" 
                                          IsEnabled="{Binding IsCheckedManualPortCom}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <cmd:EventToCommand Command="{Binding UpdateComItemsSourceCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Content="Ustaw wybrany port"
                                        Margin="10,10,10,10"
                                        IsEnabled="{Binding IsCheckedManualPortCom}"
                                        Command="{Binding SetManulaPortMeterCommand}"/>
                                </StackPanel>
                            </GroupBox>
                        </Viewbox>


                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock x:Name="connectionStatus"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding ConnectionStatus}"
                           FontSize="15"
                           Width="Auto"/>
                <Ellipse x:Name="connectionStatusEllipse"
                         Margin="5,2,0,0"
                         VerticalAlignment="Center"
                         Width="12"
                         Height="12"
                         Stroke="Black"
                         Fill="{Binding IsConnectStatus, Converter={StaticResource BoolToSolidColorBrushValueConverter}}"/>
                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.testtechnology.com" RequestNavigate="Hyperlink_RequestNavigate">www.testtechnology.com</Hyperlink>
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <wpfTool:BusyIndicator x:Name="busyIndicator"
                           BusyContent="Trwa aktualizacja danych..."
                           IsBusy="{Binding IsBusy}">
                    <TextBlock Text="{Binding ComunicationStatus}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                </wpfTool:BusyIndicator>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
