PaintMeter/UserControls/Conclusions.xaml

<UserControl x:Class="PaintMeter.UserControls.Conclusions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintMeter.UserControls"
        mc:Ignorable="d"
        x:Name="parent"
        d:DesignHeight="200" 
        d:DesignWidth="350">
    <Viewbox>
        <Grid >
            <Grid.DataContext>
                <Binding Source="{StaticResource Locator}" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Text="Wnioski do pomiarów:"/>
            <TextBox x:Name="conclusions"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="150"
                 Width="350"
                 Grid.ColumnSpan="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Main.Conclusions, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Viewbox>
</UserControl>
