PaintMeter/UserControls/DataAuto.xaml

<UserControl x:Class="PaintMeter.UserControls.DataAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintMeter.UserControls"
        mc:Ignorable="d"
        x:Name="parent"
        d:DesignHeight="200" d:DesignWidth="250">
    <Viewbox>
        <Grid >
        <Grid.DataContext>
            <Binding Source="{StaticResource Locator}" />
        </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               <RowDefinition/>
             <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Text="Dane badanego pojazdu"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Numer rejestracyjny:"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Numer VIN:"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Model:"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Producent:"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Rok produkcji:"/>
            <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Przebieg:"/>

            <TextBox x:Name="registerNumber"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.RegisterNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="chassisNumber"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.ChassisNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="model"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.Model, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="manufacturer"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="yearOfProduction"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.YearOfProduction, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="course"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Main.DataAuto.Course, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Viewbox>
</UserControl>
